MainWindow.xaml

<Window x:Name="OptoelectronicsTransducers" x:Class="Optoelectronics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optoelectronics"
        mc:Ignorable="d"
        Title="Optoelectronics" Height="461.222" Width="824.688" MaxWidth="825" MaxHeight="461">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="59.523"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Reference: Photonic Devices  - Jia Ming Liu" HorizontalAlignment="Left" Margin="559,233.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.422,0.499" Width="164" Grid.Row="2" FontSize="8"/>
        <Button x:Name="SemiOpto" Content="Semiconductor Optoelectronics" HorizontalAlignment="Left" Margin="398,34.6,0,0" VerticalAlignment="Top" Width="170" Click="SemiOpto_Click" Height="20" Grid.Row="1" RenderTransformOrigin="0.462,0.57"/>
        <Image Margin="375,-2,2.4,29.6" Source="Image2.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Image Margin="382,10.4,2.4,141.2" Source="Image3.png" Stretch="Fill" Grid.Row="2"/>
        <Button x:Name="Fiber_Optic" Content="Fiber Optic Cables" HorizontalAlignment="Left" Margin="466,214.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114" Click="Fiber_Optic_Click" RenderTransformOrigin="-0.109,0.76"/>
        <Label Content="Fibre" HorizontalAlignment="Left" Margin="588,24.4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Image Margin="430,108.4,2.4,55.2" Source="Image4.png" Stretch="Fill" Grid.Row="2"/>
        <Image Margin="6,137.4,370.4,4.2" Source="Image5.png" Stretch="Fill" Grid.Row="2"/>
        <RichTextBox HorizontalAlignment="Left" Height="246" Grid.RowSpan="3" VerticalAlignment="Top" Width="364" TextChanged="RichTextBox_TextChanged_2">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Laser"/>
                    <Run Text=": Light amplification by stimulated emission of radiation. A laser oscillator generates laser light without an input light wave.  A laser amplifier amplifies the laser beam. . Laser light has a narrow spectral line width and high intensity compared to other light sources "/>
                    <Run FontWeight="Bold" Text="Optical transitions:  "/>
                    <Run Text="Optical absorption and emission occur through the interaction of optical radiation.   "/>
                    <Run FontStyle="Italic" Text="Absorption "/>
                    <Run Text="leads to the attenuation of an optical signal. Photons emitted by "/>
                    <Run FontStyle="Italic" Text="stimulated emission "/>
                    <Run Text="have the same frequency, phase, polarization and propagation direction as the optical radiation that induces the process. "/>
                    <Run FontStyle="Italic" Text="Spontaneously emitted photons"/>
                    <Run Text=" are random in phase and polarization and are emitted in all directions, hence stimulated emission results in the amplification of an optical signal whereas spontaneous emission adds noise to the optical signal.  "/>
                    <Run FontWeight="Bold" Text="Fiber laser"/>
                    <Run Text=": can be created by integrating an optical feedback to the fiber amplifier."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Optical" Content="Optical Waveguides" HorizontalAlignment="Left" Margin="19,98.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Height="24" Click="Optical_Click"/>
        <Button Content="Photo Detectors" HorizontalAlignment="Left" Margin="703,214.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.47,0.177" Click="Button_Click_4"/>
        <Button Content="Optical amplifiers" HorizontalAlignment="Left" Margin="588,34.6,0,5.6" Grid.Row="1" Width="103" Click="Button_Click"/>
        <Button Content="Lasers amplifiers" HorizontalAlignment="Left" Margin="702,34.6,0,5.6" Grid.Row="1" Width="92" Click="Button_Click_1"/>
        <Button Content="Optic Devices" HorizontalAlignment="Left" Margin="600,214.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.47,0.177" Click="Button_Click_3"/>
        <Button Content="Microwave Photonics" HorizontalAlignment="Left" Margin="152,98.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" Click="Button_Click_2"/>

    </Grid>
</Window>
